org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.20.6
minecraft_dependency=1.20.6
fabric_loader_version=0.15.10
fabric_loader_dependency=>=0.15.10

# Mod information
mod_version=1.20.6-1.0.0
mod_id=savefix
mod_display_name=SaveFix

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Gradle plugins
mod_gradle_script_version=1.0.25
shadow_version=8.1.1
fabric_loom_version=1.6-SNAPSHOT
